# Chromebrew ${PATH} variable adjustments

# Do not edit this file. It will be overwritten by updates.

# Don't use `export PATH="${PATH}:${CREW_PREFIX}/bin`, as it may
# result in multiple copies of the same lines in $PATH.
# Instead, only add ${CREW_PREFIX}/bin to ${PATH} if it isn't there already.
if [ $(expr index "${CREW_PREFIX}/bin" "${PATH}") -ne 0 ]; then
  export PATH="${PATH}:${CREW_PREFIX}/bin"
fi

if [ $(expr index "${CREW_PREFIX}/sbin" "${PATH}") -ne 0 ]; then
  export PATH="${PATH}:${CREW_PREFIX}/sbin"
fi

if [ $(expr index "${CREW_PREFIX}/share/musl/bin" "${PATH}") -ne 0 ]; then
  export PATH="${PATH}:${CREW_PREFIX}/share/musl/bin"
fi

# Give TMPDIR standard permissions
if [ "$(stat -c %a "${TMPDIR:-/usr/local/tmp}")" -ne 1777 ]; then
  sudo chmod 1777 "${TMPDIR:-/usr/local/tmp}"
fi
